# MobileMessengerClient

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  MessengerApp.kt
app/src/main/java/com/example/testapp/data/local/: AppRoomDatabase.kt
app/src/main/java/com/example/testapp/data/local/converter/: InstantConverter.kt
app/src/main/java/com/example/testapp/data/local/dao/: ChatRestrictionDao.kt
app/src/main/java/com/example/testapp/data/local/entity/: ChatRestrictionEntity.kt
app/src/main/java/com/example/testapp/data/paging/: ChatRestrictionPagingSource.kt
app/src/main/java/com/example/testapp/data/remote/: ChatRestrictionMediator.kt
app/src/main/java/com/example/testapp/di/: AIModule.kt  InstantAdapter.kt  MessageEventJsonAdapter.kt  ReactionEventJsonAdapter.kt
app/src/main/java/com/example/testapp/di/api/: AIService.kt  ApiServices.kt  ChatApiService.kt  MessageApiService.kt  NotificationApiService.kt  ReactionApiService.kt  RetrofitFactory.kt  UserApiService.kt
app/src/main/java/com/example/testapp/di/module/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/testapp/di/websocket/: MessageWebSocketClient.kt  MetadataWebSocketClient.kt  ReactionWebSocketClient.kt  UserStatusWebSocketClient.kt
app/src/main/java/com/example/testapp/domain/dto/chat/: ChatCreateResponse.kt  ChatDBResponse.kt  ChatDisplayData.kt  ChatJoinRequest.kt  ChatRestrictionRequest.kt  ChatRestrictionUpdateRequest.kt  CompleteChat.kt  ConversationPartner.kt  GroupChatRequest.kt  PersonalChatRequest.kt  RestrictionExpireType.kt  SearchFilter.kt
app/src/main/java/com/example/testapp/domain/dto/message/: AttachmentRequest.kt  LocalAttachment.kt  MessageDateGroup.kt  MessageEvent.kt  MessageEventWrapper.kt  MessageInputState.kt  MessageRequest.kt  MessageStatusUpdateRequest.kt  MessageStreamMode.kt  MessageUpdateRequest.kt  MessagesState.kt
app/src/main/java/com/example/testapp/domain/dto/notification/: NotificationRequest.kt
app/src/main/java/com/example/testapp/domain/dto/reaction/: ReactionEvent.kt  ReactionEventWrapper.kt  ReactionRequest.kt  ReactionResponse.kt  ReactionState.kt
app/src/main/java/com/example/testapp/domain/dto/user/: AuthResponse.kt  RefreshTokenRequest.kt  UserLogin.kt  UserPortrait.kt  UserRequest.kt  UserResponse.kt  UserStatusRequest.kt
app/src/main/java/com/example/testapp/domain/models/chat/: Chat.kt  ChatDisplayData.kt  ChatMetadata.kt  ChatParticipant.kt  ChatRestriction.kt  ChatType.kt  GroupRole.kt  RestrictionType.kt
app/src/main/java/com/example/testapp/domain/models/manager/: FirebaseTokenManager.kt
app/src/main/java/com/example/testapp/domain/models/message/: Attachment.kt  Message.kt  MessageRead.kt
app/src/main/java/com/example/testapp/domain/models/notification/: InAppNotification.kt  NotificationBus.kt
app/src/main/java/com/example/testapp/domain/models/reaction/: Reaction.kt
app/src/main/java/com/example/testapp/domain/models/user/: User.kt  UserStatus.kt  UserToken.kt
app/src/main/java/com/example/testapp/domain/navigation/: NavigationItemData.kt
app/src/main/java/com/example/testapp/domain/repository/: CustomNotification.kt  GeminiService.kt  NotificationService.kt
app/src/main/java/com/example/testapp/domain/usecase/: CreateChatRestrictionUseCase.kt  CreateUserPortraitUseCase.kt  GetUserChatsUseCase.kt  ProcessMessageUpdatesUseCase.kt  SendMessageUseCase.kt  UpdateChatRestrictionUseCase.kt
app/src/main/java/com/example/testapp/presentation/auth/: AuthScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/testapp/presentation/chat/: AttachmentPreview.kt  ChatAppBar.kt  ChatNavigator.kt  ChatScreen.kt  EditMessage.kt  MessageInput.kt  ReplyToMessage.kt
app/src/main/java/com/example/testapp/presentation/chat/admin/: ChatAdminScreen.kt  ChatRestrictionTabRow.kt  ChatRestrictionsPage.kt
app/src/main/java/com/example/testapp/presentation/main/: MainAppBar.kt  MainScreen.kt  MainScreenContent.kt  TokenComponent.kt
app/src/main/java/com/example/testapp/presentation/profile/: BioScreen.kt  ChatConfigScreen.kt  GalleryBottomSheet.kt  LanguageScreen.kt  ProfileAppBar.kt  ProfileDropdown.kt  ProfileNavigator.kt  ProfileScreen.kt  ProfileSection.kt  UsernameScreen.kt
app/src/main/java/com/example/testapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/testapp/presentation/templates/: AuthInput.kt  Avatar.kt  BasicTextInput.kt  DashedDivider.kt  LogoIcon.kt  MenuItem.kt  OperationButton.kt  StyledText.kt  SwipeBackground.kt  ThemeIcon.kt
app/src/main/java/com/example/testapp/presentation/user/: UserListScreen.kt
app/src/main/java/com/example/testapp/presentation/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/example/testapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/testapp/utils/: AvatarService.kt  CacheManager.kt  Converter.kt  DataStoreUtil.kt  Defaults.kt  Gallery.kt  ImageSource.kt  Language.kt  MarkdownString.kt  MediaLoader.kt  Resource.kt  ShimmerEffect.kt  UserColorGenerator.kt
app/src/main/java/com/example/testapp/utils/storage/: AvatarService.kt  MediaService.kt  StorageService.kt
app/src/main/res/drawable/: ic_admin.xml  ic_audio.xml  ic_ban.xml  ic_description.xml  ic_document.xml  ic_edit.xml  ic_logo.xml  ic_members.xml  ic_mute.xml  ic_photo.xml  ic_pin.xml  ic_play.xml  ic_reply.xml  ic_request.xml  ic_restriction.xml  ic_title.xml  ic_translate.xml  ic_update.xml  rounded_notification_background.xml
app/src/main/res/layout/: foreground_notification_collapsed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
